hostname RTR-C
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.22.1 255.255.255.0
 ip ospf cost 10
 ip access-group 10 in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 10.10.1.19 255.255.255.248
 ip ospf cost 10
 ip access-group 10 in
 duplex auto
 speed auto
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 7.7.7.7
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/0
 auto-cost reference-bandwidth 10000
 network 10.10.1.16 0.0.0.7 area 0
 network 192.168.22.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 deny 192.168.11.0 0.0.0.255
access-list 10 permit any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
