Building configuration...

Current configuration : 1433 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$Rd.c4Wj.Ptl6Dk6R6swIu1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$9pcMO3yzxupoDKl0REQwO0
!
!
license udi pid CISCO1941/K9 sn FTX152422SI-
!
!
!
!
!
!
!
!
!
ip domain-name mathis.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.11.1.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf priority 1
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.11.0.1 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 64.101.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 passive-interface GigabitEthernet0/1
 passive-interface Loopback1
 network 64.101.0.0 0.0.0.3 area 0
 network 10.11.0.0 0.0.0.7 area 0
 network 10.11.0.0 0.0.3.255 area 0
 network 10.11.1.0 0.0.0.255 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 64.101.0.2 
!
ip flow-export version 9
!
!
!
banner motd ^CATTENTION : Acces reserve aux administrateurs autorises.^C
!
!
!
!
line con 0
 password 7 082C6C5A01101643414A59
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end
