hostname RTR-E
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.33.1 255.255.255.240
 ip ospf cost 10
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 10.10.0.245 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 ip address 10.10.0.242 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/0
 auto-cost reference-bandwidth 10000
 network 10.10.0.240 0.0.0.3 area 0
 network 10.10.0.244 0.0.0.3 area 0
 network 192.168.33.0 0.0.0.15 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
ntp server 192.168.33.14
ntp master 1
!
end