Building configuration...

Current configuration : 1097 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$Rd.c4Wj.Ptl6Dk6R6swIu1
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$9pcMO3yzxupoDKl0REQwO0
!
!
license udi pid CISCO1941/K9 sn FTX15240V2Y-
!
!
!
!
!
!
!
!
!
ip domain-name mathis.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.11.0.2 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.11.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 no log-adjacency-changes
 passive-interface GigabitEthernet0/1
 network 10.11.0.0 0.0.0.7 area 0
 network 10.11.0.0 0.0.3.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CATTENTION : Acces reserve aux administrateurs autorises.^C
!
!
!
!
line con 0
 password 7 082C6C5A01101643414A59
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end
