Router-3#show running-config 
Building configuration...

Current configuration : 1865 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router-3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 200.100.50.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 no ip address
!
interface GigabitEthernet0/0/1
 ip address 10.1.2.1 255.255.255.252
 ip access-group BLOCK_PING in
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.10
 no ip address
 ip nat inside
!
interface GigabitEthernet0/0/1.20
 no ip address
 ip nat inside
!
interface Serial0/1/0
 ip address 201.100.50.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface GigabitEthernet0/2/0
 switchport mode access
!
interface GigabitEthernet0/2/1
 switchport mode access
!
interface GigabitEthernet0/2/2
 switchport mode access
!
interface GigabitEthernet0/2/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.1.2.0 0.0.0.3 area 0
 network 200.100.50.0 0.0.0.3 area 0
 network 10.1.10.0 0.0.0.255 area 0
 network 10.1.20.0 0.0.0.255 area 0
!
ip nat inside source list NAT_TRAFFIC_WEB interface GigabitEthernet0/0/0 overload
ip classless
ip route 8.8.8.0 255.255.255.0 200.100.50.2 
ip route 0.0.0.0 0.0.0.0 200.100.50.2 
!
ip flow-export version 9
!
!
ip access-list extended BLOCK_VLAN20_WEB
 deny ip 10.1.20.0 0.0.0.255 8.8.8.0 0.0.0.255
 permit ip any any
ip access-list standard NAT_TRAFFIC_WEB
 permit 10.1.10.0 0.0.0.255
ip access-list extended BLOCK_PING
 deny icmp 10.1.20.0 0.0.0.255 host 8.8.8.2 echo
 permit ip any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end