ISP#show running-config 
Building configuration...

Current configuration : 990 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 200.100.50.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 8.8.8.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1/0
 no ip address
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 200.100.50.0 0.0.0.3 area 0
 network 8.8.8.0 0.0.0.255 area 0
!
ip classless
ip route 10.1.10.0 255.255.255.0 200.100.50.1 
ip route 10.1.20.0 255.255.255.0 200.100.50.1 
ip route 10.1.0.0 255.255.0.0 200.100.50.1 
ip route 0.0.0.0 0.0.0.0 200.100.50.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
